<!doctype html>
<html>
    <head>
        <title>Build a Blog</title>
        <style>
            .error{
                color: red;
                text-align: center;
            }
            form {
                    background-color: #eee;
                    padding: 20px;
                    margin: 0 auto;
                    width: 540px;
                    font: 16px sans-serif;
                    border-radius: 10px;
                }
            textarea {
                    margin: 10px 0;
                    width: 540px;
                    height: 120px;
                    display: block;
                }
        </style>
    </head>
<body>

    <div>
        <a href="/new_post">Add A Blog Entry</a>
        <a href="/home">Main Page</a>
    </div>

    

    {% block content %}
    {% endblock %}
    {% with messages = get_flashed_messages(with_categories=True) %}
    
        {% for category,message in messages%}
            <div class='{{category}}'>{{message}}</div>
        {% endfor %}
    
    {% endwith %}

</body>
</html>